Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.hanif.com/v1/auth/login

Standar Status Response

200 - OK                        --> Call API Success
201 - CREATED                   --> POST Success
400 - BAD REQUEST               --> Error on Client side (Bisa inputyg salah dll).
401 - UNAUTHORIZED              --> User Not authorized to the request.
403 - FORBIDDEN                 --> User Not allowed to access.
404 - NOT FOUND                 --> Request End Point Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.


===================================================================================================================

GROUP : Authentication

[1] - Register
{root.api}/{version}/auth/register
req :
{
    "name" : "Testing",
    "email" : "test@gmail.com",
    "password" : "1224334"
}

res :
{
    "message" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : "Testing",
        "email" : "test@email.com",
        "password" :  "1224334"

    }
}
err-response
201 -> Register Succes
400 -> Input yang anda masukan tidak valid

[2] - Login
{root.api}/{version}/auth/login


===================================================================================================================

GROUP : BLOG

[1] - CREATE

{root.api}/{version}/auth/register
req :
{
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
}

res :
{
    "message" : "Create Blog Post Success",
    "data" : {
        "post_id" : 1,
        "title" : "Title Blog",
        "image" : "imagefile.png",
        "body" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "author" : {
            "uid" : 1,
            "name" : "Testing"
        }

    }
}
err-response : 
201 -> Blog Post berhasil dibuat
400 -> Input yang anda masukan tidak valid

[2] - GET Blog Post


Apa itu middleware ?
            ____________________________________
Request -> | Router -> middleware -> controller |
            -------------------------------------
            
Middleware khususnya di dunia web programming adalah suatu software layer yang berada di antara router dengan controller. 
Karena posisi dari middleware berada di antara router dengan controller, fungsi dari middleware rata — rata memiliki fungsi generik, yaitu :

    Authentication
    Authorization
    Validasi input
    Sanitasi input
    Response handler
    Data logger
    Dan lain — lain